#도미노
# 2를 넣었을 때 i가 0인 경우가 3번, 1인 경우가 2번, 2인경우가 1번 나왔다
# 즉 점점 반복 횟수가 줄어들면서 겹치는게 없어지므로 i는 0~n번 반복하도록 만들고
# j는 중복을 방지하기 위해 i~n번 반복 하도록 만들었다.
n = int(input())
d = 0
for i in range(n+1): # 처음 숫자는 0~n
    for j in range(i, n+1): # 두번째 부터는 겹치는 걸 방지하기 위해 i~n까지 반복
            d += i + j
print(d)